cordova plugin add cordova-plugin-whitelist
cordova plugin add cordova-plugin-x-socialsharing

cordova plugin add https://github.com/phonegap-build/PushPlugin.git

cordova plugin add org.apache.cordova.dialogs (before, check is doesnt exist)
